PREVIO
---------------

if(!require(readr)) {
         install.packages("readr")
         library(readr)};

if(!require(anytime)) {
         install.packages("anytime")
         library(anytime)};

if(!require(ggplot2)) {
         install.packages("ggplot2")
         library(ggplot2)};

if(!require(tidyverse)) {
         install.packages("tidyverse")
         library(tidyverse)};

if(!require(lubridate)) {
         install.packages("lubridate")
         library(lubridate)};
--------------
-- Dia 1 (08 de agosto)
-------------
alertas <- read_delim("D:/Google Drive/Tesis-Ciberataque/desarrollo/04 docs/grafico de frecuencia - DEF CON 22 CTF/alertas_clasificadas_dia1.csv", ";", escape_double = FALSE, trim_ws = TRUE);
alertas$horas=parse_time(alertas$timestamp, format = "%Y/%m/%D %H:%M:%S");
alertas$horas <- ymd_hms(alertas$timestamp);
alertas$hora <- cut(alertas$horas, breaks = "15 min");
hits = plyr::count(alertas, vars = c("hora"));
ggplot(data = hits) + 
    geom_bar(aes(x = hora, y = freq), stat="identity", position = "dodge") + 
    ylim(0,1700) + 
    labs(title="DEF CON 22 CTF", 
       subtitle="Subred PPP", 
       #caption="Source: Economics", 
       y="Ataques", 
       color=NULL) + 
    theme(axis.text.x = element_text(angle = 90, vjust=0.5, size = 8), panel.grid.minor = element_blank());
ggsave("D:/Google Drive/Tesis-Ciberataque/desarrollo/04 docs/grafico de frecuencia - DEF CON 22 CTF/dia_1.svg", plot = last_plot(), device = "svg", dpi = 600, limitsize = TRUE);

--------------
-- Dia 2 (09 de agosto)
-------------
alertas <- read_delim("D:/Google Drive/Tesis-Ciberataque/desarrollo/04 docs/grafico de frecuencia - DEF CON 22 CTF/alertas_clasificadas_dia2.csv", ";", escape_double = FALSE, trim_ws = TRUE);
alertas$horas=parse_time(alertas$timestamp, format = "%Y/%m/%D %H:%M:%S");
alertas$horas <- ymd_hms(alertas$timestamp);
alertas$hora <- cut(alertas$horas, breaks = "15 min");
hits = plyr::count(alertas, vars = c("hora"));
ggplot(data = hits) + 
    geom_bar(aes(x = hora, y = freq), stat="identity", position = "dodge") + 
    ylim(0,1700) + 
    labs(title="DEF CON 22 CTF", 
       subtitle="Subred PPP", 
       #caption="Source: Economics", 
       y="Ataques", 
       color=NULL) + 
    theme(axis.text.x = element_text(angle = 90, vjust=0.5, size = 8), panel.grid.minor = element_blank());
ggsave("D:/Google Drive/Tesis-Ciberataque/desarrollo/04 docs/grafico de frecuencia - DEF CON 22 CTF/dia_2.svg", plot = last_plot(), device = "svg", dpi = 600, limitsize = TRUE);

--------------
-- Dia 3 (10 de agosto)
-------------

alertas <- read_delim("D:/Google Drive/Tesis-Ciberataque/desarrollo/04 docs/grafico de frecuencia - DEF CON 22 CTF/alertas_clasificadas_dia3.csv", ";", escape_double = FALSE, trim_ws = TRUE);
alertas$horas=parse_time(alertas$timestamp, format = "%Y/%m/%D %H:%M:%S");
alertas$horas <- ymd_hms(alertas$timestamp);
alertas$hora <- cut(alertas$horas, breaks = "15 min");
hits = plyr::count(alertas, vars = c("hora"));
ggplot(data = hits) + 
    geom_bar(aes(x = hora, y = freq), stat="identity", position = "dodge") + 
    ylim(0,1700) + 
    labs(title="DEF CON 22 CTF", 
       subtitle="Subred PPP", 
       #caption="Source: Economics", 
       y="Ataques", 
       color=NULL) + 
    theme(axis.text.x = element_text(angle = 90, vjust=0.5, size = 8), panel.grid.minor = element_blank());
ggsave("D:/Google Drive/Tesis-Ciberataque/desarrollo/04 docs/grafico de frecuencia - DEF CON 22 CTF/dia_3.svg", plot = last_plot(), device = "svg", dpi = 600, limitsize = TRUE);





